{
  "name": "test-jest",
  "version": "1.0.0",
  "description": "A repo for practicing, testing and learning the Jest package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Float07/test-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Float07/test-jest/issues"
  },
  "homepage": "https://github.com/Float07/test-jest#readme"
}
