{
  "name": "test-jest",
  "version": "1.0.0",
  "description": "A repo for practicing, testing and learning the Jest package",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Float07/test-jest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Float07/test-jest/issues"
  },
  "homepage": "https://github.com/Float07/test-jest#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
